.main {
    background-color: #ffff;
    width: 100%;
    max-width: 100%;

    .text{
        h1{
            font-size: 52px;
            text-align: center;
            padding: 100px;
            background-color: #F8F6F3;
        }
    }

    .about{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px 50px;
        gap: 50px;
        width: 100%;


        .content{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            height: 500px;
            flex-wrap: wrap;

            h1{
                font-size: 30px;
            }
            p{
                font-size: 16px;
                color: #424242;

            }
        }

        .image{
            width: 100%;
            img{
                max-width: 100%;
                height: auto;

            }
        }
    }
}

@media (max-width:1200px){
    .main{
        .about{
            .content{
               .para{
                display: none;
               } 
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 921px){
    .main{
        .text{
            h1{
                padding: 75px;
                font-size: 40px;
            }
        }

        .about{
            gap: 10px;
            padding: 60px 25px;  
            .content{
                width: 100%;
                gap: 20px;
                height: auto;

                h1{
                    font-size: 25px;
                    width: 100%;
                }
                p{
                    font-size: 15px;
                }
            }
            .image{
                width: 100%;
                img{
                    max-width: 100%;
                    height: auto;
                }
            }
        }
    }

}

@media (max-width: 767px){
    .main{
        .text{
            h1{
                font-size: 30px;
                padding: 70px;
                width:100%;
            }
        }
        .about{
            flex-direction: column;
            gap: 30px;
            padding: 50px 30px;
            
            .content{
                gap: 20px;
                width: 100%;
                height: auto;


                h1{
                    font-size: 25px;
                }
                p{
                    font-size: 15px;
                }
            }
            .image{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    max-width: 100%;
                    height: auto;
                    
                }
            }
        }
    }
}

@media (max-width: 480px){
    .main{
        .about{
            gap: 20px;
            padding: 40px 20px;

            .content{
                gap: 15px;
                width: 100%;
                height: auto;


                h1{
                    font-size: 20px;
                }
            }
        }
    }
}

@media(max-width: 200px){
    .main{
        .text{
            h1{
                text-align: center;
                padding: 70px 10px;
            }
        }

    }
}